// Colors

@white: #ffffff;
@black: #000000;
@green: #7ed957;
@blue: #0097b2;

// Media Queries

@phone-max: 700px;
@laptop-min: 992px;
@desktop-min: 1200px;

.phone(@styles) {
  @media screen and (max-width: @phone-max) {
    @styles();
  }
}
.laptop(@styles) {
  @media screen and (max-width: @laptop-min) {
    @styles();
  }
}
.desktop(@styles) {
  @media screen and (min-width: @laptop-min) {
    @styles();
  }
}
